MYSQLDB_USER=JOHANMY
MYSQLDB_PASSWORD=JOHANMY
MYSQLDB_ROOT_PASSWORD=JOHANMY
MYSQLDB_DATABASE=user_db
MYSQLDB_LOCAL_PORT=13306
MYSQLDB_DOCKER_PORT=3306
SPRING_LOCAL_PORT=18082
SPRING_DOCKER_PORT=8082
HOST_SMTP=smtp.sendgrid.net
PORT_SMTP=465
USER_SMTP=apikey



